{
  "name": "@liquidlink-lab/iota-snap-for-metamask",
  "version": "1.5.0",
  "description": "A MetaMask Snap integration for IOTA Wallet Standard",
  "license": "ISC",
  "author": "liquidlink.io@gmail.com",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@iota/iota-sdk": "^1.4.0",
    "@iota/wallet-standard": "^0.2.12",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^22.1.0"
  },
  "sideEffects": false,
  "keywords": [
    "iota",
    "metamask",
    "snap",
    "wallet",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Liquidlink-Lab/iota-snap-package-main"
  }
}
